pbr>=1.6
eventlet!=0.18.3,>=0.18.2
keystonemiddleware!=4.1.0,>=4.0.0
python-ceilometerclient>=2.2.1
gnocchiclient>=2.1.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0
keystoneauth1>=2.1.0
iso8601>=0.1.9
PasteDeploy>=1.5.0
pecan>=1.0.0
WSME>=0.8
oslo.config>=3.7.0
oslo.context>=0.2.0
oslo.concurrency>=3.5.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.0.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.utils>=3.5.0
SQLAlchemy<1.1.0,>=1.0.10
six>=1.9.0
stevedore>=1.5.0
tooz>=1.28.0
simplejson
